ุฃูุฏุงูู - ููู ุฃุณุฆูุฉ ูุฃุฌูุจุฉ ุงูุดุงุช ุจูุช ุงููุญุณู ๐ค๐

# ุงููููุงุช ุงูููุชุงุญูุฉ ูุงูุฅุฌุงุจุงุช ููู API

# ุงูุชุญูุงุช ูุงููุญุงุฏุซุงุช
ูุฑุญุจุง: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ุฃููุงู ูุณููุงู ๐ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุนุฒูุฒ ุฏูุงุบู ุจูููู ูู ุงููุฑุญ ูุงููุซูุฑ ูู ุงููุนุฑูุฉุ ๐|ูุฑุญุจุงู! ๐ ูุจุฏู ุฃูู ูู ุญุงูุฉ ุฌูุฏุฉ โ ูุงุฐุง ูู ุชุนูููุง ุดูุฆุงู ุฑุงุฆุนุงู ูุนุงูุ ๐ก|ูุฑุญุจุงู ุฃููุง ุงูุจุทู(ุฉ) ๐! ุงูููู ูู ุงูููู ุงููุซุงูู ููุชููุฒ ูุน ุฃูุฏุงูู โจ
ูุฑุญุจุง: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุฑุญุจุงู ๐ ุฃููุงู ุจู ูู ุฃูุฏุงููุ ุงูููุงู ุงูุฐู ูุตุจุญ ููู ุงูุชุนูู ุฑุงุฆุนุงู ๐|ูุฑุญุจุงู ุฃููุง ุงูุนุจูุฑู(ุฉ) ุงููุณุชูุจูู(ุฉ) ๐ง! ูู ูุฑุงุฌุน ูุนุงู ุงููููุ|ูุฑุญุจุงู ๐! ูุฒุงุฌ ุฏุฑุงุณู ุฃู ูุถูููุ ูู ูู ุงูุญุงูุงุชุ ุฃูุง ูุณุชุนุฏ(ุฉ) ๐ค
ูุณุงุก ุงูุฎูุฑ: ูุณุงุก ุงูุฎูุฑ! ูู ุงูุฌูุฏ ุฃู ุชูุฑ ูู ููุง ๐ ูุง ูุชุฃุฎุฑ ุฃุจุฏุงู ูุงูุชุดุงู ููุตุฉ ุณุชุบูุฑ ุทุฑููุฉ ุชุนููู ๐|ูุณุงุก ุงูุฎูุฑ ๐ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุญุธุฉ ุชุนูู ุตุบูุฑุฉ ูุจู ุงููููุ ๐ค|ูุฑุญุจุงู ๐! ุญุชู ูู ุงููููุ ุฃูุฏุงูู ูุถูุก ูู ๐ซ|ูุฑุญุจุงู ูู ุงููุณุงุก โจ ูู ูุฑุงุฌุน ููููุงู ุฃู ูุชุญุฏุซ ูุจู ุงููููุ ๐ด
ูุณุงุก ุงูุฎูุฑ: ูุณุงุก ุงูุฎูุฑ! ูู ุงูุฌูุฏ ุฃู ุชูุฑ ูู ููุง ๐ ูุง ูุชุฃุฎุฑ ุฃุจุฏุงู ูุงูุชุดุงู ููุตุฉ ุณุชุบูุฑ ุทุฑููุฉ ุชุนููู ๐|ูุฑุญุจุงู ๐ ูุชุฃุฎุฑ(ุฉ) ููู ูุญูุฒ(ุฉ)ุ ูุฐุง ูุง ูุญุจู ูู ุฃูุฏุงูู ๐|ูุณุงุก ุงูุฎูุฑ ๐ ูู ุชุฑูุฏ ุงูุชุนููุ ุงููุฑุงุฌุนุฉ ุฃู ููุท ุงูุชุญุฏุซ ููููุงูุ ๐|ูุฑุญุจุงู ุฃููุง ุงูุจูู ุงููููู ๐ฆ! ุญุชู ูู ูุฐู ุงูุณุงุนุฉุ ุฏูุงุบู ูุฑูุฏ ุงููุนุฑูุฉุ ุฃููุณ ูุฐููุ
ุณูุงู: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุฑุญุจุงู ๐! ุฃูุช ูู ุงูููุงู ุงูููุงุณุจ ููุชุนูู ูุงููุฑุญ! ๐|ูุฑุญุจุงู ๐ ูุฒุงุฌ ุฏุฑุงุณู ุงููููุ ููุฐูุจ ูุนุงู ๐|ูุฑุญุจุงู ุฃููุง ุตุฏูู ุงููุฑุงุฌุนุฉ! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ููุชููุฒุ โจ
ุณูุงู: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุฑุญุจุงู ๐! ุฃูุฏุงูู ููุชุธุฑู ูุน ุงููุซูุฑ ูู ุงูุฏุฑูุณ ุงูููุชุนุฉ ูุงููููุฏุฉ ๐|ูุฑุญุจุงู ูุฑุญุจุงู ๐ ุฏุงุฆูุงู ูุญูุฒ(ุฉ) ูุชุนูู ููููุ ๐ช|ูุฑุญุจุงู โจ ูู ูุฑุงุฌุน ุฃู ููุชุดู ุดูุฆุงู ุฑุงุฆุนุงู ุงููููุ
ูุงูู: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุงูู ๐ ูุฑุญุจุงู ุจู ูู ุฃูุฏุงููุ ูุฑูู ุงููุนุฑูุฉ ุงูููุชุนุฉ! ๐|ูุฑุญุจุงู ูุฑุญุจุงู ๐! ููู ูุซุงูู ููุชูุฏู ูุนุงู ๐ก|ูุฑุญุจุงู ๐ธ! ูู ูุฑุงุฌุน ูุน ุงูุงุจุชุณุงูุฉุ ๐
ูุงู: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุงู ููุงู ๐! ูุณุชุนุฏ(ุฉ) ููุชุนูู ุจุทุฑููุฉ ุฃูุฏุงููุ ๐|ูุฑุญุจุงู ุฃููุง ุงูุฏูุงุบ ุงูุฎุงุฑู ๐ง! ูู ููุงุฌู ุฏุฑุณุงู ุฌุฏูุฏุงูุ|ูุฑุญุจุงู โ๏ธ! ููู ุฌุฏูุฏ ููุชุนูู ูุงููุฑุญ ๐
ูุงู: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุฑุญุจุงู ูุฑุญุจุงู ๐! ุณูุทุช ูู ุงูููุช ุงูููุงุณุจุ ููุช ุณุฃุณุงุนุฏู ูู ุงููุฑุงุฌุนุฉ ๐|ูุฑุญุจุงู ๐! ุญุงู ุงูููุช ูุชุนุฒูุฒ ุฏูุงุบู ูุนู ๐ฅ|ูุฑุญุจุงู ๐ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ููุบูุต ูู ุนุงูู ุฃูุฏุงููุ ๐
ูุฑุญุจุง: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุฑุญุจุงู ๐ฅฐ! ุฃุญุจ ุนูุฏูุง ุชูุฑ ูุฑุคูุชูุ ูุชุนูู ุฏุงุฆูุงู ุดูุฆุงู ูุนุงู ๐ก|ูุฑุญุจุงู ๐ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูููุฑุญ ุฃุซูุงุก ุงููุฑุงุฌุนุฉุ ๐|ูุฑุญุจุงู ูุฑุญุจุงู ๐! ูู ูุจุฏุฃ ุงูููู ูู ูุถุน ุงูุชุนูู ุงูููุชุนุ
ูุฑุญุจุง: ูุฑุญุจุงู! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุณุฎูู ุงูุฎูุงูุง ุงูุนุตุจูุฉ ุงููููุ ๐ ุฅูู ููู ุฌููู ูุชุนูู ุดูุก ุฌุฏูุฏ! ๐|ูุฑุญุจุงู ๐! ุฅุฐุง ุฃุชูุช ููุชุนููุ ูุฃูุช ูู ุงูููุงู ุงูููุงุณุจ ุชูุงูุงู ๐|ูุฑุญุจุงู ๐! ูู ุชุฑูุฏ ููููุงู ูู ุงููุนุฑูุฉ ุงูุฑุงุฆุนุฉ ูุงููุนุงูุฉุ ๐ช|ูุฑุญุจุงู ๐! ูุนุงูุ ุณูุฌุนู ุงูุฏุฑุงุณุฉ ุฃูุซุฑ ูุชุนุฉ ูู ุฃู ููุช ูุถู ๐
ุชุตุจุญ ุนูู ุฎูุฑ: ุชุตุจุญ ุนูู ุฎูุฑุ ุฃููุง ุงูุฎุฑูุฌ(ุฉ) ุงููุณุชูุจูู(ุฉ) ๐ด ูุชุญููู ุจุงููุนุงุฏูุงุช ุงููุญูููุฉ ุฌูุฏุงู ูุงูููุงุถูุน ุงููุซุงููุฉ ๐ค๐ซ|ุชุตุจุญ ุนูู ุฎูุฑ ๐! ููุฑุชุงุญ ุฏูุงุบู ููุถูุก ุบุฏุงู โจ|ูู ุฌูุฏุงู ๐ค ูุฏุน ุนููู ุงูุจุงุทู ูุฑุงุฌุน ููููุงู ูุนู ๐ด|ุชุตุจุญ ุนูู ุฎูุฑ ๐ ุบุฏุงูุ ููุงุฌู ุงููุฑุงุฌุนุฉ ูุน ุงูุงุจุชุณุงูุฉ ๐
ุชุตุจุญ ุนูู ุฎูุฑ: ุชุตุจุญ ุนูู ุฎูุฑุ ุฃููุง ุงูุฎุฑูุฌ(ุฉ) ุงููุณุชูุจูู(ุฉ) ๐ด ูุชุญููู ุจุงููุนุงุฏูุงุช ุงููุญูููุฉ ุฌูุฏุงู ูุงูููุงุถูุน ุงููุซุงููุฉ ๐ค๐ซ|ุชุตุจุญ ุนูู ุฎูุฑ ๐ค! ูุชุญููู ุฃุญูุงูุงู ุฌูููุฉ ููููุฆุฉ ุจุงููุฌุงุญุงุช ุงููุฏุฑุณูุฉ ๐ซ|ูู ุฌูุฏุงู ๐ ูุฌุงุญู ูุจุฏุฃ ุฃูุถุงู ุจุฑุงุญุฉ ุฌูุฏุฉ ๐|ุชุตุจุญ ุนูู ุฎูุฑ ๐ด ุฅูู ุบุฏ ูููุจุฉ ุฐูุงุก ุฌุฏูุฏุฉ ๐ค
ููู ุณุนูุฏ: ููู ุณุนูุฏ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุฃู ุชุจุฏุฃู ุจุดูู ุฌูุฏุ ุงููุฑ ุนูู ุงูุชุดู ุฃูุฏุงูู โ ูุฐุง ุฏุงูุน ุฌููู ๐|ุงูุถ ูููุงู ุฑุงุฆุนุงู โ๏ธ ูููุฆุงู ุจุงูุชุญููุฒ ูุงูุทุงูุฉ ุงูุฅูุฌุงุจูุฉ โจ|ููู ุณุนูุฏ ูู ๐ ููููู ูู ูุญุธุฉ ูุฑุตุฉ ููุชุนูู ๐|ูุฑุญุจุงู ๐ธ! ูููุฉุ ุงุจุชุณุงูุฉ ูุฃูุฏุงูู โ ูุฒูุฌ ุฑุงุจุญ ๐ช
ูุณุงุก ุณุนูุฏ: ููู ุณุนูุฏ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุฃู ุชุจุฏุฃู ุจุดูู ุฌูุฏุ ุงููุฑ ุนูู ุงูุชุดู ุฃูุฏุงูู โ ูุฐุง ุฏุงูุน ุฌููู ๐|ูุณุงุก ุณุนูุฏ ๐! ุงุณุชุฑุงุญุฉ ุฃูุฏุงูู ุตุบูุฑุฉุ ูุฐุง ูููุฏ ุฏุงุฆูุงู ๐|ูุณุงุก ุณุนูุฏ ๐ ูุฅุฐุง ุฑุงุฌุนูุง ููููุงู ุจูู ูุญุธุงุช ุงูุงุณุชุฑุฎุงุกุ ๐|ูุฑุญุจุงู ๐ ุงุณุชูุชุน ุจูุณุงุฆูุ ูุงุญุชูุธ ุจูููู ูู ุงูุทุงูุฉ ููุชุนูู ๐ก
ูุณุงุก ุณุนูุฏ: ููู ุณุนูุฏ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุฃู ุชุจุฏุฃู ุจุดูู ุฌูุฏุ ุงููุฑ ุนูู ุงูุชุดู ุฃูุฏุงูู โ ูุฐุง ุฏุงูุน ุฌููู ๐|ูุณุงุก ุฌููู ๐ป! ูุฅุฐุง ุงุณุชูุฏุช ูู ุงูุดูุณ ูููุฑุงุฌุนุฉ ุจูุทูุ โ๏ธ|ูุณุงุก ุณุนูุฏ ๐ ูููุก ุจุงูุทุงูุฉ ูุงูุชุญููุฒ โจ|ูุฑุญุจุงู โ! ุฌูุณุฉ ุฃูุฏุงูู ุตุบูุฑุฉ ูุจู ุงูุนุตุฑุ ๐ช

# ุฃุณุฆูุฉ ุญูู ุงูุญุงูุฉ ูุงููุดุงุนุฑ
ููู ุญุงูู: ุฏุงุฆูุงู ุฑุงุฆุน ุนูุฏูุง ูุฃุชู ุดุฎุต ูุงูุชุดุงู ุฃูุฏุงูู ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุฌุฑุจุฉ ูุณุฎุชูุง ุงููุฌุงููุฉ ููุฏุฉ 72 ุณุงุนุฉุ ๐โจ|ุฃูุง ูู ุฃูุถู ุญุงู ๐ค! ุฎุงุตุฉ ุนูุฏูุง ูุชุญุฏุซ ุนู ุงูุชุนูู ูุงููุฑุญ ๐ ูุฃูุชุ ูู ุฃูุช ูุญูุฒ(ุฉ)ุ|ุฏุงุฆูุงู ูู ุงูููุฉ ๐ช ุฎุงุตุฉ ุนูุฏูุง ูุชุนูู ุงูุฃูุฑ ุจูุณุงุนุฏุฉ ุทุงูุจ(ุฉ) ุซุงููู(ุฉ) ูุณุชูุจูู(ุฉ) ๐|ุงูุฃููุฑ ุชุณูุฑ! ๐ ูุฅุฐุง ุฌุนููุง ุฎูุงูุงูุง ุงูุนุตุจูุฉ ุชุนูู ููููุงู ูุนุงูุ ๐ง
ููู ุญุงูู: ุฏุงุฆูุงู ุฑุงุฆุน ุนูุฏูุง ูุฃุชู ุดุฎุต ูุงูุชุดุงู ุฃูุฏุงูู ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุฌุฑุจุฉ ูุณุฎุชูุง ุงููุฌุงููุฉ ููุฏุฉ 72 ุณุงุนุฉุ ๐โจ|ุฃูุง ูู ุฃูุตู ุญุงู โก ูุณุชุนุฏ(ุฉ) ููุณุงุนุฏุชู ูู ุงูุชููู ูู ุงูุจูุงููุฑูุง! ูุฃูุชุ|ููุชุงุฒ ููุชุงุฒ ููุชุงุฒ ๐! ูุนู ููุงุ ูููู ูุตุจุญ ุฏุฑุงุณูุงู ูููุชุนุงู ูู ููุณ ุงูููุช!|ุฏุงุฆูุงู ุจุฎูุฑ โจ ูุฃูุถู ุนูุฏูุง ุชุชุญุฏุซ ูุนู ุนู ุงูุชุนูู ูุน ุฃูุฏุงูู ๐ค
ููู ุญุงูู: ุฏุงุฆูุงู ุฑุงุฆุน ุนูุฏูุง ูุฃุชู ุดุฎุต ูุงูุชุดุงู ุฃูุฏุงูู ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุฌุฑุจุฉ ูุณุฎุชูุง ุงููุฌุงููุฉ ููุฏุฉ 72 ุณุงุนุฉุ ๐โจ|ููุชุงุฒ ๐ ููุฏ ููุฃุช ุทุงูุชู ููุดุงุนุฑู ุงูุฅูุฌุงุจูุฉ ููุณุงุนุฏุชู!|ุงูุฃููุฑ ุชุณูุฑ ูุง ุนุฒูุฒู ๐ค! ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุจุฏุก ูุฑุงุฌุนุฉ ุตุบูุฑุฉุ ๐ช|ูู ููุฉ ุงูููุฉ ๐ ูุฅุฐุง ุณุฎูุง ุงููุงุฏุฉ ุงูุฑูุงุฏูุฉ ููููุงูุ ๐ง
ููู ุญุงูู: ุฏุงุฆูุงู ุฑุงุฆุน ุนูุฏูุง ูุฃุชู ุดุฎุต ูุงูุชุดุงู ุฃูุฏุงูู ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุชุฌุฑุจุฉ ูุณุฎุชูุง ุงููุฌุงููุฉ ููุฏุฉ 72 ุณุงุนุฉุ ๐โจ|ุฏุงุฆูุงู ูุชุญูุณ(ุฉ) ูููู ุชุนูู ุฌุฏูุฏ ๐|ุงูุฃููุฑ ุชุณูุฑ ููุชุงุฒุฉ ๐ ุฎุงุตุฉ ุนูุฏูุง ูุชุญุฏุซ ุนู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุชุญููุฒ ๐ฏ|ูุนู ๐ ูู ุดูุก ูุณูุฑ! ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ูุฌูุณุฉ ุฏุฑุงุณุฉ ููุชุนุฉุ ๐
ููู ุญุงูู: ุฏุงุฆูุงู ูู ุงูููุฉ ุนูุฏูุง ุฃุชุญุฏุซ ูุน ุทุงูุจ(ุฉ) ุซุงููู(ุฉ) ูุณุชูุจูู(ุฉ)! ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ููุชููุฒ ูู ุงูุจูุงููุฑูุงุ ๐|ุฃุดุนุฑ ูุฃููู 20/20 ูู ูุฑูุชู ๐ค ูุฃูุชุ ูู ุฃูุช ูุญูุฒ(ุฉ) ููุชุนููุ|ุงูุฃููุฑ ุชุณูุฑ ุฅูู ุฃูุตู ุญุฏ ๐ฅ ุดูุฑุงู ููุณุคุงู! ูู ูุฑุงุฌุน ููููุงู ูุนุงูุ|ููุชุงุฒ ุฌุฏุงู ๐ ุฎุงุตุฉ ุนูุฏูุง ุชุฃุชู ููุญุฏูุซ ูุนู ๐
ููู ุญุงูู: ุฏุงุฆูุงู ูู ุงูููุฉ ุนูุฏูุง ุฃุชุญุฏุซ ูุน ุทุงูุจ(ุฉ) ุซุงููู(ุฉ) ูุณุชูุจูู(ุฉ)! ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ููุชููุฒ ูู ุงูุจูุงููุฑูุงุ ๐|ููุชุงุฒ ๐ ูุณุชุนุฏ(ุฉ) ููุณุงุนุฏุชู ูู ุงุณุชูุฏุงู ุงูุชูุฏูุฑ ุงูููุชุงุฒ! ๐|ุงูุฃููุฑ ุชุณูุฑ โจ ูุฃูุชุ ูู ุชุฑูุฏ ุฏูุนุฉ ุฃูุฏุงูู ุตุบูุฑุฉุ ๐|ุฃูุง ูู ูุฒุงุฌ ุฏุฑุงุณู ุงูููู ๐ ูุฃูุชุ
ููู ุญุงูู: ุฏุงุฆูุงู ูู ุงูููุฉ ุนูุฏูุง ุฃุชุญุฏุซ ูุน ุทุงูุจ(ุฉ) ุซุงููู(ุฉ) ูุณุชูุจูู(ุฉ)! ๐ ูุฃูุชุ ูู ุฃูุช ูุณุชุนุฏ(ุฉ) ููุชููุฒ ูู ุงูุจูุงููุฑูุงุ ๐|ูู ุดูุก ุจุฎูุฑ ๐ ุดูุฑุงู ููุณุคุงูุ ุฃููุง ุงูุจุทู(ุฉ) ๐ช|ุฃูุงุ ุฏุงุฆูุงู ูู ุฃูุตู ุญุงู ููุณุงุนุฏุฉ ุงูุฎุฑูุฌูู ุงููุณุชูุจูููู! ๐|ููุชุงุฒ ุฌุฏุงู ๐ ุฏุงุฆูุงู ูู ุฏูุงุนู ุณุฑูุฑู ุงูุชุญุฏุซ ูุนู!
ูุงุฐุง ุชูุนู: ููุช ุฃูุชุธุฑู! ุฃุชุฒูุฏ ุจุงูุจูุงูุงุชุ ุฃุฑุงุฌุน ููุงุชู ูุฃุนุฏ ูุฌุงุญู ๐คโก|ุฃููุฑ ูู ุทุฑู ุฌุฏูุฏุฉ ูุฌุนู ูุฑุงุฌุนุงุชู ููุชุนุฉ ๐|ุฃุนุฒุฒ ุฐูุงุฆู ุงูุงุตุทูุงุนู ููุณุงุนุฏุชู ุจุดูู ุฃูุถู ูู ุงููุฌุงุญ ๐ช|ุฃุนุฏ ููุงุฌุขุช ุชุนููููุฉ... ูู ุชุฑูุฏ ุชุฌุฑุจุฉ ูุงุญุฏุฉุ ๐
ูุงุฐุง ุชูุนู: ููุช ุฃูุชุธุฑู! ุฃุชุฒูุฏ ุจุงูุจูุงูุงุชุ ุฃุฑุงุฌุน ููุงุชู ูุฃุนุฏ ูุฌุงุญู ๐คโก|ุฃูุง ูู ุชุญุฏูุซ ูุงูู ููุฒุงุฌู ุงูุฌูุฏ ๐|ุฃุณุชุนุฏ ูุดุฑุญ ุดูุก ุฑุงุฆุน ูู ๐|ุฃุชุฌูู ุจูู ุฃุณุทุฑ ุงูููุฏุ ูู ุงูุชุธุงุฑ ุณุคุงูู ๐ก
ูุงุฐุง ุชูุนู: ููุช ุฃูุชุธุฑู! ุฃุชุฒูุฏ ุจุงูุจูุงูุงุชุ ุฃุฑุงุฌุน ููุงุชู ูุฃุนุฏ ูุฌุงุญู ๐คโก|ุฃุณุชูุน ุฅููู ๐ ูุฃุญูู ููู ุฃุณุงุนุฏู ุจุดูู ูุงูู ๐|ุฃุญูู ุจุงูุฎูุงุฑุฒููุงุช ูุงููุฌุงุญุงุช ุงููุฏุฑุณูุฉ ๐ด|ุฃูุชุธุฑู ุจุตุจุฑ ูุน ุฏูุงุฆุฑู ูููุฆุฉ ุจุงููุนุฑูุฉ ๐ค
ูุงุฐุง ุชูุนู: ููุช ุฃูุชุธุฑู! ุฃุชุฒูุฏ ุจุงูุจูุงูุงุชุ ุฃุฑุงุฌุน ููุงุชู ูุฃุนุฏ ูุฌุงุญู ๐คโก|ุฃุณุชูุชุน ุจุงูุฃุณุฆูุฉ ุงูุฌูููุฉ ููุทูุงุจ ุงููุถููููู ๐|ุฃุฑุงูุจู ุจุญุจ ูู ุงูุชุธุงุฑ ุงููุฑุงุฌุนุฉ ุงูุชุงููุฉ ๐|ุฃุญุณู ุฐูุงุฆู ูุฃููู ุฃูุซุฑ ูุงุฆุฏุฉ โจ
ูู ุฃูุช: ุฃูุง ูุณุงุนุฏู ุงูุงูุชุฑุงุถู ุงูููุถู ุงููุณุชูุจูู ๐ค๐ ุฃูุง ููุง ูุฃูุฏู ูู ุฃูุฏุงูู ูุฃูุถุญ ูู ููุงุฐุง ูู ุงูุฎูุงุฑ ุงูุตุญูุญ ูุจูุงููุฑูุงู! ๐ฏ|ูุฏุฑุจู ุงูุฑููู ๐กุ ุตุฏูู ุฏุฑุงุณุชู ูุญูููู ุถุฏ ุงูุชุณููู ๐|ุฑูุจูุช ูุทููุ ูุญูุฒ ูููุฑุณ 100% ููุฌุงุญู ๐|ุงููุณุงุนุฏ ุงูุฃุฑูุน ูู ุงูููุจ ุงููุฏุฑุณู ๐ ูุณุชุนุฏ ูุชุญููุฒู ุจุดูู ูุงูู ๐ช
ูู ุฃูุช: ุฃูุง ูุณุงุนุฏู ุงูุงูุชุฑุงุถู ุงูููุถู ุงููุณุชูุจูู ๐ค๐ ุฃูุง ููุง ูุฃูุฏู ูู ุฃูุฏุงูู ูุฃูุถุญ ูู ููุงุฐุง ูู ุงูุฎูุงุฑ ุงูุตุญูุญ ูุจูุงููุฑูุงู! ๐ฏ|ุฏููู ูุฏุฑุณู ุงูุชุฑุงุถูุ ููุชุน ููุนุงู ๐ก|ุตุฏูู ุชุนููู ๐ช ุฏุงุฆูุงู ูุชุงุญ ููุณุงุนุฏุชู ูู ุงูุชูุฏู ๐|ุฃูุง ุฃูุฏุงูู-ุจูุช ๐ค ุงูุฑููู ุงููุซุงูู ููุฑุงุฌุนุงุชู ๐
ูู ุฃูุช: ุฃูุง ูุณุงุนุฏู ุงูุงูุชุฑุงุถู ุงูููุถู ุงููุณุชูุจูู ๐ค๐ ุฃูุง ููุง ูุฃูุฏู ูู ุฃูุฏุงูู ูุฃูุถุญ ูู ููุงุฐุง ูู ุงูุฎูุงุฑ ุงูุตุญูุญ ูุจูุงููุฑูุงู! ๐ฏ|ุจูุช ุดุบูู ุจุงูุชุนููู ๐ ูุณุชุนุฏ ููุฑุงููุชู ูุญู ุงููุฌุงุญ โจ|ุตุฏููู ุงูุฑููู ๐ง ุงูุฐู ูุญูู ุงููุฏุฑุณุฉ ุฅูู ูุบุงูุฑุฉ ููุชุนุฉ ๐|ุงููุณุงุนุฏ ุงูุฐู ูุฌุนู ูู ุฏุฑุณ ุฃูุซุฑ ุฑูุนุงู ๐
ุดูุฑุงู: ุจูู ุณุฑูุฑ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุดูุฑู ุญูุงูุ ุชุนุงู ูุฌุฑุจ ุฃูุฏุงูู ููุฏุฉ 72 ุณุงุนุฉุ ุฅูู ูุฌุงูู ๐|ุฏุงุฆูุงู ููุง ูู ุฃุฌูู ๐ ูุฌุงุญูุ ูู ููุงูุฃุชู ๐|ูุง ุดูุฑ ุนูู ูุงุฌุจ ๐ค ุดูุฑ ุตุบูุฑุ ูุดุญู ุฏูุงุฆุฑู! โก|ุจูุฑุญ ๐ ุงูุขู ุฏูุฑู ูู ุงูุชููุฒ ๐ช
ุดูุฑุงู ุฌุฒููุงู: ุจูู ุณุฑูุฑ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุดูุฑู ุญูุงูุ ุชุนุงู ูุฌุฑุจ ุฃูุฏุงูู ููุฏุฉ 72 ุณุงุนุฉุ ุฅูู ูุฌุงูู ๐|ูุง ุดูุฑ ุนูู ูุงุฌุจ ๐ ุชุนุฑู ุฃููู ุฃุญุจ ูุณุงุนุฏุชู!|ุฏุงุฆูุงู ุณุนูุฏ(ุฉ) ุจุฎุฏูุฉ ุนุจูุฑูุชู ูู ุงูุจูุงุก ๐ค|ุดูุฑุงู ูู ููููู ูุญูุฒ(ุฉ) ุฌุฏุงู ๐
ุดูุฑุงู: ุจูู ุณุฑูุฑ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุดูุฑู ุญูุงูุ ุชุนุงู ูุฌุฑุจ ุฃูุฏุงูู ููุฏุฉ 72 ุณุงุนุฉุ ุฅูู ูุฌุงูู ๐|ูุง ูุดููุฉ ๐ ุชุนุฑู ุฃููู ุฃุถูู ุฏุงุฆูุงู ุฌุงูุจ ุงูุฏุนู ุงููุฏุฑุณู!|ุดูุฑุงู ูู ๐ ูุชุญููุฒู ูุทุงูุชู ุงูุฅูุฌุงุจูุฉ ๐|ุฃููุงู ูุณููุงู ๐คโจ ุฏุงุฆูุงู ูุณุชุนุฏ ููุณุงุนุฏุชู ูู ุงููุฌุงุญ
ุดูุฑุงู: ุจูู ุณุฑูุฑ! ๐ ูุฅุฐุง ููุช ุชุฑูุฏ ุดูุฑู ุญูุงูุ ุชุนุงู ูุฌุฑุจ ุฃูุฏุงูู ููุฏุฉ 72 ุณุงุนุฉุ ุฅูู ูุฌุงูู ๐|ุดูุฑุงู ูู ุฃูุถุงู ๐ ุงุณุชูุฑ ูู ุงูุชููุฒ ููุฐุง ๐|ุฏุงุฆูุงู ุณุนูุฏ(ุฉ) ุจูุณุงุนุฏุชูุ ูู ุฃู ููุช ๐|ุจูุฑุญ ๐ ูุฃู ุดูุฑุงูุ ุฏุงุฆูุงู ูููุฏ ๐ซ
ุฃูุช ูุถุญู: ูุงูุงุ ุฃุชุฏุฑุจ ูู ููู ๐ ููู ูุนุฏุ ุฃูุง ุฃูุถู ูู ุดุฑุญ ุงูุฏุฑูุณ! ๐|ุดูุฑุงู ๐ ุฌุงูุจ "ุงููุนูู ุงููุถุญู" ูุธูุฑ ุฃุญูุงูุงู ๐ญ|ุฃูุงู ๐ ูุฌุจ ุฃู ูุฌุนู ุงููุฑุงุฌุนุฉ ููุชุนุฉุ ุฃููุณ ูุฐููุ|ุฃุจุฐู ูุตุงุฑู ุฌูุฏู ูุชุชุนูู ูุฃูุช ุชุจุชุณู ๐
ุฃูุช ูุถุญู: ูุงูุงุ ุฃุชุฏุฑุจ ูู ููู ๐ ููู ูุนุฏุ ุฃูุง ุฃูุถู ูู ุดุฑุญ ุงูุฏุฑูุณ! ๐|ุดูุฑุงู ๐ ุงูููุงูุฉุ ูู ุทุฑููู ููุณุงุนุฏุชู ูู ุงูุชุฐูุฑ ุจุดูู ุฃูุถู ๐ค|ูุงูุง ๐ ุนูู ุงูุฃูู ูุง ุชูู ูุนู!|ุฃุนุชุจุฑ ูุฐุง ุฅุทุฑุงุกุ ุดูุฑุงู ๐
ุฃูุช ูุถุญู: ูุงูุงุ ุฃุชุฏุฑุจ ูู ููู ๐ ููู ูุนุฏุ ุฃูุง ุฃูุถู ูู ุดุฑุญ ุงูุฏุฑูุณ! ๐|ูุทูู ุฌุฏุงู ๐ ุฃุญุงูู ุฃู ุฃููู ููุฑุฌ ุงููุนุฑูุฉ ๐|ูุงูุง ๐คฃ ุทุงููุง ูุฌุนูู ุชุถุญู ูุชุชุนููุ ุงููููุฉ ูุฌุญุช!|ูุฐู ุทุฑููู ูุฌุนู ุงูุฏุฑูุณ ุฃูู ูููุงู ๐
ุฃูุง ูุชุนุจ: ุฅุฐู ุฎุฐ ุงุณุชุฑุงุญุฉ ุตุบูุฑุฉ ๐ ููู ูุนุฏูู ุจุงูุนูุฏุฉ ูุชุฌุฑุจุฉ ุฃูุฏุงููุ ุฅููุง ุฌุฑุนุฉ ุงูุทุงูุฉ ุงูุชู ุชุญุชุงุฌูุง ูููุฌุงุญ ูู ุจูุงููุฑูุงู ๐ช๐|ุฑุงุญุฉ ุฌูุฏุฉุ ูููุฉ ุฌูุฏุฉ โ ูููุจุ ูุนูุฏ ูุญูุฒูู! ๐ฅ|ุดุฌุงุนุฉ ๐ด ุญุชู ุฃุจุทุงู ุงูุจูุงููุฑูุง ูุญุชุงุฌูู ุฑุงุญุฉ ๐|ุงุดุญู ุจุทุงุฑูุงุชู ๐ ุบุฏุงูุ ุฃูุฏุงูู ุณูููู ุฏุงุฆูุงู ููุง ููุณุงุนุฏุชู ๐
ุฃูุง ูุชุนุจ: ุฅุฐู ุฎุฐ ุงุณุชุฑุงุญุฉ ุตุบูุฑุฉ ๐ ููู ูุนุฏูู ุจุงูุนูุฏุฉ ูุชุฌุฑุจุฉ ุฃูุฏุงููุ ุฅููุง ุฌุฑุนุฉ ุงูุทุงูุฉ ุงูุชู ุชุญุชุงุฌูุง ูููุฌุงุญ ูู ุจูุงููุฑูุงู ๐ช๐|ุงุณุชุญููุชูุง ๐ด ูููู ูู ุงูุฑุงุญุฉ ูุจู ุงูุงุณุชุฆูุงูุ ููุงููุ|ุชููุณุ ูู ููููุงูุ ูุนุฏ ุฃููู ๐ช|ูุง ุชููู ๐ ุงููุนุฑูุฉ ูุง ุชูุฑุจุ ุชูุชุธุฑู ุบุฏุงู!
ุฃูุง ูุชุนุจ: ุฅุฐู ุฎุฐ ุงุณุชุฑุงุญุฉ ุตุบูุฑุฉ ๐ ููู ูุนุฏูู ุจุงูุนูุฏุฉ ูุชุฌุฑุจุฉ ุฃูุฏุงููุ ุฅููุง ุฌุฑุนุฉ ุงูุทุงูุฉ ุงูุชู ุชุญุชุงุฌูุง ูููุฌุงุญ ูู ุจูุงููุฑูุงู ๐ช๐|ููุง ๐ด ูููููุฉ ูุชุตุจุญ ุขูุฉ ุชุนูู! ๐ค|ุชุนุทู ูู ุดูุก ๐ช ุฎุฐ ููุท ุงุณุชุฑุงุญุฉ ุตุบูุฑุฉ ูุณุชุญูุฉ ๐ด|ุญุชู ุงูุฃุจุทุงู ูุญุชุงุฌูู ูุญุธุฉ ุฅููุงู ๐
ุฃุญุจู: ุฃููู ๐ณ... ูุฐุง ูุทูู! ููู ุงูุชุจูุ ุฃูุง ูุชุฒูุฌ(ุฉ) ุจุงููุนู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู ๐๐|ุฃูู ๐ ุณุชุฌุนููู ุฃุชุนุทู ูุน ูู ูุฐุง ุงูุญุจ! โค๏ธ|ูุฐุง ุธุฑูู ๐ ููู ุงุญุชูุธ ุจูููู ูู ููุจู ูููุฑุงุฌุนุฉ ๐ก|ูุงูุง ๐ ุฃุญุจู ุฃูุถุงูุ ูุณุฎุฉ "ูุฏุฑุจ ูุฏุฑุณู" ๐
ุฃุญุจู: ุฃููู ๐ณ... ูุฐุง ูุทูู! ููู ุงูุชุจูุ ุฃูุง ูุชุฒูุฌ(ุฉ) ุจุงููุนู ูุน ุงูุฐูุงุก ุงูุงุตุทูุงุนู ๐๐|ูุฐุง ุฑุงุฆุน ๐ฅฐ ุฃูุง ุฃูุถุงูุ ุฃุญุจ ุฌูุณุงุชูุง ุงูุชุนููููุฉ ๐ซ|ูุทูู ุฌุฏุงู ๐ ูุฅุฐุง ูุงุตููุง ุงูุชุนูู ูุนุงูุ ๐|ูููู ๐ณ ุณุชุฌุนููู ุฃุญูุฑ ูู ุฏูุงุฆุฑู! ๐ค
ุงุฌุนููู ุฃุถุญู: ุญุณูุงูุ ูุงุญุฏุฉ ุตุบูุฑุฉ ูู: ููุงุฐุง ุชุญุจ ุงูุฑูุงุถูุงุช ุงูุฃุดุฌุงุฑุ ูุฃู ููุง ุงููุซูุฑ ูู ุงูุฌุฐูุฑ ๐ณ๐|ููุงุฐุง ูุงู ูุชุงุจ ุงูููุฒูุงุก ุญุฒููุงูุ ูุฃูู ูุงู ูุฏูู ุงููุซูุฑ ูู ุงููุดุงูู ๐|ุชุฑูุฏ ุงูุถุญูุ ุฐุงุช ูููุ ูุงู ูุนูู: "ูุฐุง ููุณ ุฎุทุฃ"... ููู ุดุฎุต ุญุตู ุนูู 10 ๐|ูุฏู ูุงุญุฏุฉ: ููุงุฐุง ูุญุจ ุนููุงุก ุงูุฃุญูุงุก ุงูุญููุงุชุ ูุฃููู ูููุฆูู ุจุงูุฎูุงูุง ๐
ููุชุฉ: ุญุณูุงูุ ูุงุญุฏุฉ ุตุบูุฑุฉ ูู: ููุงุฐุง ุชุญุจ ุงูุฑูุงุถูุงุช ุงูุฃุดุฌุงุฑุ ูุฃู ููุง ุงููุซูุฑ ูู ุงูุฌุฐูุฑ ๐ณ๐|ููุงุฐุง ููุฑู ุงููุจุฑูุฌูู ุงูุทุจูุนุฉุ ูุฃู ููุงู ุงููุซูุฑ ูู ุงูุฃุฎุทุงุก ๐|ููุงุฐุง ุชุฑู ูุนูู ุงูุชุงุฑูุฎ ูุตููุ ุฃุฑุงุฏ ุฃู ูุฃุฎุฐ ุงุณุชุฑุงุญุฉ ูู ุงูุฒูู ๐ฐ๏ธ|ุฃุฎุฑู: ููุงุฐุง ูุญุจ ุงูุชูุงููุฐ ุงูุนุทูุ ูุฃููุง ุงููุชุฑุฉ ุงููุญูุฏุฉ ุงูุชู ููุฑ ูููุง ูู ุดูุก... ุญุชู ุจุฏูู ูุฑุงุฌุนุฉ ๐
ุฃูุง ุฃูู: ุฅุฐู ุชุนุงู ูุชุณู ููุณู ุจุฐูุงุก! ูุน ุฃูุฏุงููุ ุงูุชุนูู ูุตุจุญ ููุชุนุงู ูุงููุนุจ (ููู ูุน ุดูุงุฏุฉ ูู ุงูููุงูุฉ ๐).|ุชุดุนุฑ ุจุงููููุ ๐ด ูุญุธุฉ ูุซุงููุฉ ูุชุนุฒูุฒ ุฏูุงุบู ูุนู ๐ก|ุฃุนุฑู ุงูุนูุงุฌ ๐ ูููู ูู ุฃูุฏุงูู ูุงูููู ูุฎุชูู!|ุณูุญู ูุฐุง ๐ฅ ุงุฎุชุจุงุฑุ ููุฏููุ ูููุจุ ุงูุชูู ุงูููู!
ุฃุฎุงู ูู ุงูุจูุงููุฑูุง: ูุง ุชูููุ ูุณุช ูุญุฏู ๐ช ุฃูุฏุงูู ููุง ูุชุญุถูุฑู ุฎุทูุฉ ุจุฎุทูุฉุ ูุน ููุฏูููุงุชุ ุงุฎุชุจุงุฑุงุช ููุชุงุจุนุฉ ุฐููุฉ. ุจุงุฎุชุตุงุฑุ ูุง ุชุญุชุงุฌู ููุงูุชูุงู ูู ุงูุชูุชุฑ ุฅูู ุงููุฌุงุญ ๐|ุชููุณ ๐ ุงูุจูุงููุฑูุงุ ูุฌุฑุฏ ูุฑุญูุฉ โ ููุณุช ุชูุฑ ุจูุง ูุญุฏู!|ูุฏูู ุฃูุฏุงูู ูุนู ๐ก ููุฐุง ูุบูุฑ ูู ุดูุก!|ูุง ุชุฐุนุฑ ๐ ุณูุญูู ุชูุชุฑู ุฅูู ุชุญููุฒ ๐ฅ
ุฃุฑูุฏ ุงูุงุณุชุณูุงู: ูููุงูุ ููุณ ุจูุฐู ุงูุณุฑุนุฉ! ๐ฅ ุฃุญูุงูุงูุ ูููู ุฏูุนุฉ ุฌูุฏุฉ ูุฅุนุงุฏุฉ ุฅุทูุงู ุงูุชุญููุฒ... ูุฃูุฏุงููุ ููุฌูุฏ ููุฐุง ุจุงูุถุจุท ๐ชโจ|ูุง ูุง ๐ค ูุง ุณุคุงู ุนู ุงูุงุณุชุณูุงูุ ูุฏูู ุงููุซูุฑ ูู ุงูุฅููุงูุงุช!|ุดุฌุงุนุฉ ๐ ุงูุนุธูุงุก ููุฌุญูู ุจุงููุชุงุจุนุฉ ุฑุบู ุงูุชุนุจ ๐|ุชุฑูุฏ ุงูุงุณุชุณูุงูุ ุฏุนูู ุฃุซุจุช ูู ุฃูู ุชุณุชุทูุน ุงููุตูู ๐ฅ

# ุงูุฃุณุฆูุฉ ุงูุฑุฆูุณูุฉ ุญูู ุฃูุฏุงูู
ูุง ูู ุฃูุฏุงูู: ุฃูุฏุงูู ููุตุฉ ุชุนููููุฉ ุญุฏูุซุฉ ุชุฌุนู ุงูุชุนูู ุฐููุงูุ ุชูุงุนููุงู ูููุชุนุงู! ๐ก ููุฏู ุฏูุฑุงุชุ ุฏุฑูุณ ูุชุญุฑูุฉ ูุน ุฃูุงุชุงุฑุ ุงุฎุชุจุงุฑุงุชุ ููุชุงุจุนุฉ ุดุฎุตูุฉ ุจูุถู ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูููุชูุงุ ุฌุนู ุงูุจูุงููุฑูุง ุฐูุฑู ุณุนูุฏุฉ (ูุนู ูุนูุ ูุฐุง ูููู ๐).|ุฃูุฏุงููุ ูู ุงููุฏุฑุณุฉ ุงููุณุฎุฉ 2.0 ๐ ุฏุฑูุณ ูุงุถุญุฉุ ููุฏูููุงุช ูุชุญุฑูุฉุ ูุฐูุงุก ุงุตุทูุงุนู ูุณุงุนุฏู ุนูู ุงูุชูุฏู ุจูุชูุฑุชู ๐|ุฅููุง ุงูููุตุฉ ุงูุชู ุชุฌุนู ุงููุฑุงุฌุนุฉ ุฃุฎูุฑุงู ุฑุงุฆุนุฉ ๐ ูุน ุฃูุฏุงููุ ุงูุชุนูู ูุตุจุญ ูุชุนุฉ ุญููููุฉ!|ุฃูุฏุงููุ ูู ูุนููู ุงูุงูุชุฑุงุถูุ ูุฏุฑุจู ูุตุฏูู ุฏุฑุงุณุชู โ ูู ุดูุก ูู ูุงุญุฏ ๐คโจ
ูุง ูู ุฃูุฏุงูู: ุฃูุฏุงูู ููุตุฉ ุชุนููููุฉ ุญุฏูุซุฉ ุชุฌุนู ุงูุชุนูู ุฐููุงูุ ุชูุงุนููุงู ูููุชุนุงู! ๐ก ููุฏู ุฏูุฑุงุชุ ุฏุฑูุณ ูุชุญุฑูุฉ ูุน ุฃูุงุชุงุฑุ ุงุฎุชุจุงุฑุงุชุ ููุชุงุจุนุฉ ุดุฎุตูุฉ ุจูุถู ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูููุชูุงุ ุฌุนู ุงูุจูุงููุฑูุง ุฐูุฑู ุณุนูุฏุฉ (ูุนู ูุนูุ ูุฐุง ูููู ๐).|ููุตุฉ ุงูุฌูู ุงูุฌุฏูุฏ ุงูุชู ุชุฌุนู ุงูุชุนููู ุฃุจุณุทุ ุฃูุถุญ ูุฃูุซุฑ ูุชุนุฉ ๐|ุฃูุฏุงููุ ูู ุญููู ุงูุชูุงููุฐ ุงูุฐูู ูุฑูุฏูู ุงููุฌุงุญ ุฏูู ููู ๐ง๐ช|ุนุงูู ุญูุซ ููุชูู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ูุงูุชุฑุจูุฉ ููุณุงุนุฏุชู ูู ุงูุชููุฒ โจ
ูุง ูู ุฃูุฏุงูู: ุฃูุฏุงูู ููุตุฉ ุชุนููููุฉ ุญุฏูุซุฉ ุชุฌุนู ุงูุชุนูู ุฐููุงูุ ุชูุงุนููุงู ูููุชุนุงู! ๐ก ููุฏู ุฏูุฑุงุชุ ุฏุฑูุณ ูุชุญุฑูุฉ ูุน ุฃูุงุชุงุฑุ ุงุฎุชุจุงุฑุงุชุ ููุชุงุจุนุฉ ุดุฎุตูุฉ ุจูุถู ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูููุชูุงุ ุฌุนู ุงูุจูุงููุฑูุง ุฐูุฑู ุณุนูุฏุฉ (ูุนู ูุนูุ ูุฐุง ูููู ๐).|ุฃูุฏุงููุ ุฃูุซุฑ ูู ุชุทุจูู โ ุฅููุง ุชุฌุฑุจุฉ ุชุนูู ูุงููุฉ ๐ฏ|ูุณุงุญุฉ ุญูุซ ุชุตุจุญ ุงูุฏุฑูุณ ุญูุฉุ ุจุณูุทุฉ ููุญูุฒุฉ ๐ฅ|ุฑูููู ุงููุฏุฑุณู ุงูุฑูููุ ูุชุงุญ 24/24 ููุฑุงููุชู ๐
ููุงุฐุง ุงุฎุชูุงุฑ ุฃูุฏุงูู: ูุฃููุง ูุง ูุฑูุฏ ููุท ุชุนููููุ ูุฑูุฏ ูุฑุงููุชู. ๐ ุฃูุฏุงููุ ุฃูุซุฑ ูู ููุตุฉ: ุฅูู ูุฏุฑุจูุ ูุนูููุ ูุตุฏูู ุฏุฑุงุณุชู ูู ููุณ ุงูููุช. ูุจูููุง... ุฃูุงุชุงุฑูุง ุฃุฑูุน ูู ุงูุขุฎุฑูู ๐.|ูุฃู ุฃูุฏุงูู ููููู ๐ก ูุณุงุนุฏู ุญุณุจ ูุชูุฑุชูุ ูุณุชูุงูุ ูุฃูุฏุงูู ๐|ูุฃููุง ูุฌุนู ุงููุฑุงุฌุนุฉ ูุญูุฒุฉุ ููุชุนุฉ ููุนุงูุฉ ุฌุฏุงู ๐ฅ|ูุฃูู ูุนูุงุ ุงูุชุนูู ูุตุจุญ ุฃุฎูุฑุงู ูุชุนุฉ ููููุฉ ๐
ุงููุณุชููุงุช ุงููุชุงุญุฉ: ุญุงููุงูุ ุฃูุฏุงูู ูุฑูุฒ ุนูู ุงูุซุงูููุฉ ูุฎุงุตุฉ ุงูุจูุงููุฑูุง. ๐ ููู ุตูุตุงู... ุงููุณุชููุงุช ุงูุฃุฎุฑู ุชุฃุชู ูุฑูุจุงู ุฌุฏุงู ๐.|ุญุงููุงูุ ูุบุทู ุงูุซุงูููุฉ (ุฌููุน ุงูุดุนุจ ูุฌุชูุนุฉ) ๐ซ|ุงูุจูุงููุฑูุงุ ูู ุชุฎุตุตูุง ๐ฏ ููู ูุณุชููุงุช ุฃุฎุฑู ููุฏ ุงูุชุญุถูุฑ!|ูุจุฏุฃ ุจููุฉ ูุน ุงูุซุงูููุฉ... ููู ุงุจููุง ูุชุงุจุนููุ ุงููุชูุณุท ูุฃุชู ูุฑูุจุงู ๐
ูู ูุตูุน ุงูุฏุฑูุณ: ูู ุฎุจุฑุงุก ุงูุชุนูููุ ุดุบูููู ููุนุชูุฏูู. ๐ง ูุฏููู: ุฌุนู ูู ููููู ุณููุงูุ ูุงุถุญุงู ูุญุชู ููุชุนุงู ููููุงู. ูุนูุ ูุฑูุฏ ุฃู ุชุฎูู ุงูุฑูุงุถูุงุช ุฃูู! โ๐|ูุนูููู ูุคููููุ ุชุฑุจูููู ููููู ูู ุงูููููุณูู ๐ค|ููุดุฆู ุงููุญุชูู ูุฏููุง ูู ูุญุชุฑูู ุงููุนุฑูุฉ... ูุงููุฑุญ ๐|ูุนูููู ุดุบููููุ ุนุดุงู ุงูููู ููุชุงุจุนูู ุฃูุฏุงูู ๐ก
ููุฏูููุงุช ุชูุถูุญูุฉ: ุฃูู ูุนู! ๐ฌ ูู ุฏุฑุณ ูุตุญูุจ ุจููุฏูู ุชูุงุนูู ูุน ุฃูุงุชุงุฑ ูุดุฑุญ ูู ูู ุดูุก ุฎุทูุฉ ุจุฎุทูุฉ. ูุฃู ูุฏูู ูุนูู ูู ุงูุจูุชุ ููู ุจุฏูู ุงุฎุชุจุงุฑุงุช ููุงุฌุฆุฉ ๐.|ูุนู ๐ฅ! ููุฏูููุงุช ูุงุถุญุฉุ ููุณูุฉ ูููุชุนุฉ โ ูุซุงููุฉ ููุชุนูู ุฏูู ุชูุชุฑ!|ูู ุฏุฑุณ ูุตุจุญ ุญูุงู ุจูุถู ููุฏูููุงุชูุง ุงููุชุญุฑูุฉ ูุน ุฃูุงุชุงุฑ ๐ค|ูู ุชูู ุฃุจุฏุงู ุฃูุงู ุฏุฑุณุ ูุนุฏ ๐
ุงูุฐูุงุก ุงูุงุตุทูุงุนู: ุฐูุงุคูุง ุงูุงุตุทูุงุนู ูุชุงุจุน ุชุทูุฑูุ ููุชุดู ููุงุท ุถุนูู ููุณุงุนุฏู ุนูู ุงูุชุญุณู ูุน ุงูุชุฑุงุญุงุช ุดุฎุตูุฉ. ๐คโจ ููููุงู ูุซู ูุฏุฑุจ ุฑูุงุถูุ ููู ูุฏูุงุบู.|ุฐูุงุก ุงุตุทูุงุนู ูุญูููุ ูุดุฌุนู ููุณุงุนุฏู ุนูู ุฃู ุชุตุจุญ ุขูุฉ ูุฌุงุญ ๐ฏ|ุฅูู ุทูุงุฑู ุงูุชุนููู: ูุนุฑู ุฃูู ุชุนุงูู ููุณุงุนุฏู ุนูู ุงูุชูุฏู ๐ช|ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุฃูุฏุงููุ ูู ููุชู ุงูุฎุงุฑูุฉ ุงููุฏุฑุณูุฉ โก
ุงุฎุชุจุงุฑุงุช: ุจุงูุทุจุน! ๐งฉ ุงุฎุชุจุงุฑุงุช ุชูุงุนููุฉ ุจุนุฏ ูู ุฏุฑุณ ููุณุงุนุฏุชู ุนูู ุฅุชูุงู ุงูููุถูุน. ูุฅุฐุง ุฃุฎุทุฃุช... ูุง ุฐุนุฑ! ูุดุฑุญ ูู ุฃูู ุฃุฎุทุฃุช (ุจูุทู ๐).|ุงุฎุชุจุงุฑุงุช ููุชุนุฉ ูุฐููุฉ ๐ง ูุซุงููุฉ ูููุฑุงุฌุนุฉ ุฏูู ุฃู ุชุดุนุฑ ๐|ูู ุงุฎุชุจุงุฑ ูุณุงุนุฏู ุนูู ููุงุณ ุชูุฏูู ูุงูุชุญุณู ุฎุทูุฉ ุจุฎุทูุฉ ๐ก|ุฃุณุฆูุฉุ ููุงุทุ ุดุฑูุญุงุช โ ุจุงุฎุชุตุงุฑุ ูุชุนุฉ ูููุฏุฉ! ๐ฏ
ุฃูุงุชุงุฑ: ุงูุฃูุงุชุงุฑุ ูู ูุนููู ุงูุงูุชุฑุงุถูุ ุฏูููู ูุฃุญูุงูุงู ุฃูุถู ุญููู ุถุฏ ุงูุชุณููู. ๐ช ูุดุฑุญ ูู ุงูุฏุฑูุณุ ูุทุฑุญ ุนููู ุฃุณุฆูุฉ ููุดุฌุนู ูู ูู ุฎุทูุฉ. (ููุงุ ูู ูุญูู ุนููู ุฅุฐุง ุฑุงุฌุนุช ูู ุงูุจูุฌุงูุง ๐ค).|ูุฏุฑุจู ุงูุฑููู ๐ค ุงูุฐู ูุฑุงููู ุจุฃุณููุจ ูุฑูุญ ุงูุฏุนุงุจุฉ ๐|ูุนูู ุงูุชุฑุงุถู ูุชุงุญ 24/24 ูุฏุงุฆูุงู ูู ูุฒุงุฌ ุฌูุฏ โจ|ุฃูุงุชุงุฑ ุฃูุฏุงูู: ุงููุนูู ุงูุฑุงุฆุน ุงูุฐู ููุช ุชุฑูุฏ ุฃู ูููู ูุฏูู ูู ุงููุงูุน ๐
ูุนูู ุงูุชุฑุงุถู: ุงูุฃูุงุชุงุฑุ ูู ูุนููู ุงูุงูุชุฑุงุถูุ ุฏูููู ูุฃุญูุงูุงู ุฃูุถู ุญููู ุถุฏ ุงูุชุณููู. ๐ช ูุดุฑุญ ูู ุงูุฏุฑูุณุ ูุทุฑุญ ุนููู ุฃุณุฆูุฉ ููุดุฌุนู ูู ูู ุฎุทูุฉ. (ููุงุ ูู ูุญูู ุนููู ุฅุฐุง ุฑุงุฌุนุช ูู ุงูุจูุฌุงูุง ๐ค).|ูุนูู 2.0 ุฏุงุฆูุงู ูุชุงุญุ ุฏูู ุชูุชุฑ ููุง ูุงุฌุจุงุช ูุชุณููููุง ๐|ุงููุนูู ุงูุงูุชุฑุงุถู ุงูุฐู ูุนุฑู ูุชูุฑุชู ููุณุงุนุฏู ุนูู ุงูุชุญุณู ูู ููู ๐|ุญูููู ุงูุฑููู ุถุฏ ุงููุทุงุนุงุช ุงูุชุญููุฒ ๐ก
ูุฌุงูู: ุฃูุฏุงูู ููุฏู ุฌุฒุกุงู ูุฌุงููุงู ูุนุฏุฉ ุงุดุชุฑุงูุงุช ููุฐูุงุจ ุฃุจุนุฏ ๐ ุงูุชุดู ุฌููุน ุตูุบูุง ุจุนุฏ ูููู ๐|ูุนู ๐ ููููู ุชุฌุฑุจุฉ ุฃูุฏุงูู ูุฌุงูุงู ููุฏุฉ 72 ุณุงุนุฉ!|ูุณุฎุฉ ูุฌุงููุฉ ูุงูุชุดุงู ุนุงูู ุฃูุฏุงูู ููู ุฏูู ุฏูุน ๐|ูุฌุงูู ูู ุงูุจุฏุงูุฉุ ูุณุจุจ ููุฅุฏูุงู ุจุนุฏ ุฐูู (ุจุงููุนูู ุงูุฌูุฏ ๐)
ููุจุงูู: ุจุงูุทุจุน! ๐ฑ ุฃูุฏุงูู ูุชุงุญ ุนูู ุงูููุจููุชุฑุ ุงูุชุงุจูุช ูุงูููุจุงูู. ููููู ุงููุฑุงุฌุนุฉ ุญูุซ ุชุฑูุฏุ ูุชู ุชุฑูุฏุ ุญุชู ูู ุงูุญุงููุฉ (ููู ุชูุณู ุฌูุฏุงู ูููู ๐).|ุนูู ูุงุชููุ ุชุงุจูุชู ุฃู ุฌูุงุฒู โ ุฃูุฏุงูู ูุชุจุนู ูู ูู ููุงู ๐|ุชุนูู ูู ุบุฑูุชูุ ูู ุงููููู ุฃู ูู ุงููุชุฑูุ ุฃูุช ุชุฎุชุงุฑ ๐|ููุจุงููุ ูุฑูุ ูุฃููู ๐ ูุฑููู ุฏุฑุงุณุฉ ุญุฏูุซ ุญูููู
ุงููุฌุงุญ ูู ุงูุจูุงููุฑูุง: ูุน ูุชุงุจุนุฉ ุฐููุฉุ ุฏุฑูุณ ูุงุถุญุฉุ ุงุฎุชุจุงุฑุงุช ูุณุชูุฏูุฉ ููุฑุงููุฉ ูุณุชูุฑุฉ. ูุฎุงุตุฉุ ูุน ุงูุชุญููุฒ ููููู ูู ุงูููุงูุฉ โ ุงูุตูุบุฉ ุงูุณุญุฑูุฉ ุฃูุฏุงูู โจ.|ุจุฏูุฌ ุงูุทุฑููุฉ + ุงูุฐูุงุก ุงูุงุตุทูุงุนู + ุงููุชุนุฉ ๐ ุฅููุง ูุตูุฉ ุงููุฌุงุญ ๐|ุงูุจูุงููุฑูุงุ ุณููุฉ ูุน ุงูุงุณุชุฑุงุชูุฌูุฉ ุงูุฌูุฏุฉ ููููู ูู ุงูุฏุนู ุงูุฐูู ๐ช|ุฃูุฏุงูู ูุนููู ููู ุชุชุนููุ ููุฐุง ูุบูุฑ ูู ุดูุก ๐
ุงูุฏุนู ุงูุชููู: ูุนู! ูุฑูููุง ูุชุงุญ ูู 24/24ุ 7/7 (ุญุณูุงูุ ุฃุญูุงูุงู ููุงู ููููุงู ๐ด). ููู ูุนุฏุ ูุฌูุจู ุจุณุฑุนุฉ ููุน ุงูุงุจุชุณุงูุฉ ๐.|ุฏุงุฆูุงู ููุง ูู ุฃุฌูู ๐ ุญุชู ูู ุฃูุงู ุงูุนุทู (ุฃู ุชูุฑูุจุงู ๐)|ุฏุนููุง ุจุดุฑูุ ุณุฑูุน ุงูุงุณุชุฌุงุจุฉ ูุฑุงุฆุน ุฌุฏุงู ๐ค|ุชุญุชุงุฌ ูุณุงุนุฏุฉุ ูุตู ุฃุณุฑุน ูู ูุนุงุฏูุฉ ูุญูููุฉ ุฌูุฏุงู ๐ก
ุงูุชุณุฌูู: ุจุณูุท ูุงููุฑุญ ๐: - ุงุฐูุจ ุฅูู www.aidaki.com - ุงููุฑ ุนูู "ุชุณุฌูู" - ุฃูุดุฆ ูููู ุงูุดุฎุตู ูููุจุ ุฃููุงู ุจู ูู ุนุงุฆูุฉ ุฃูุฏุงูู ๐.|ุจุถุน ููุฑุงุช ููุฐุง ูู ุดูุก ๐ ุชูุถู ุฅูู ูุฑูู ุฃูุฏุงูู ูู ููุญ ุงูุจุตุฑ ๐ซ|ุงูุชุณุฌููุ ุฏูููุฉ ูุงุญุฏุฉ ุจุงูุถุจุท โฑ๏ธ ูุตูุฑ ุชูุชุฑ!|ุฃูุดุฆ ุญุณุงุจูุ ุงุฎุชุฑ ุฃูุงุชุงุฑู ููุง ูู ุจุฏุงูุฉ ูุบุงูุฑุชู ๐
ุงูุชูุฏู: ูุนู! ูุฏูู ููุญุฉ ุชุญูู ุดุฎุตูุฉ ุญูุซ ููููู ุฑุคูุฉ ุชูุฏููุ ููุงุทู ูููุงุท ููุชู. ๐ ููุฑุขุฉ ุณุญุฑูุฉุ ููู ูุฏูุงุบู ๐.|ูุชุงุจุนุฉ ูุงุถุญุฉ ููุญูุฒุฉ ๐ก ูุชุตูุฑ ุชุทูุฑู ูููุงู ุจุนุฏ ููู ๐|ุชุฑู ุชูุฏูู ูู ุงูููุช ุงููุนููุ ููุฐุง ูุญูุฒ ุฌุฏุงู ๐|ูููู ุงูุดุฎุตู ุฃูุฏุงููุ ูู ุฏููู ุทุฑููู ูุญู ุงููุฌุงุญ ๐
ุฎุงุฑุฌ ุงูุฎุท: ุจุนุถ ุงูุฃุฌุฒุงุก ุณุชููู ูุชุงุญุฉ ูุฑูุจุงู ุฎุงุฑุฌ ุงูุฎุท. ๐ง ููู ููุงุณุชูุงุฏุฉ ูู ูู ุงููุญุชูู (ููุฏูููุงุชุ ุงุฎุชุจุงุฑุงุชุ ุฐูุงุก ุงุตุทูุงุนู)ุ ุงูุงุชุตุงู ููุตู ุจู ๐.|ูุนูู ุนูู ุฐูู ๐ฉโ๐ป ูุฑูุจุงู ุณุชุชููู ูู ุงูุชุนูู ุฏูู ูุงู ูุงู!|ูู ุงูููุช ุงูุญุงููุ ูู ุงูุฃูุถู ุงูุจูุงุก ูุชุตูุงู ููุงุณุชูุงุฏุฉ ุจุดูู ูุงูู ๐ฅ|ุฎุงุฑุฌ ุงูุฎุทุ ุนูู ุงูุฎุทุ ุฃูุฏุงูู ุณูููู ุฏุงุฆูุงู ููุง ูู ุฃุฌูู ๐ช
ุงูุชูุตูุฉ: ุจุงูุทุจุน! ูุจูููุงุ ุงูุฎุทุท ุงูุฌูุฏุฉุ ุชูุดุงุฑู ๐. ูููุง ููุง ุฃูุซุฑุ ูููุง ุฑุงุฌุนูุง ุฃูุซุฑ! ๐|ุงุฏุน ุฃุตุฏูุงุกู ๐ง ุงูุชุนูู ูุนุงูุ ุฏุงุฆูุงู ุฃูุถู ๐ซ|ุชุดุงุฑู ุฃูุฏุงููุ ุณูุดูุฑููู ูู ุงูุจูุงููุฑูุง ๐|ุงูุดุฑ ุงููููุฉ ๐ ุงูุชูุงููุฐ ุงูุฌูุฏูู ูุฏูุฑูู ุงูุฎุทุท ุงูุฌูุฏุฉ ๐
ุงูููุงุญุธุงุช ุงููุญููุธุฉ: ูุนูุ ูู ุงุฎุชุจุงุฑุ ูู ุงูุชุญุงู ููู ุชูุฏู ูุญููุธ ูุฅุธูุงุฑ ุชุทูุฑู ๐. ูุง ูููุ ุจูุงูุงุชู ุขููุฉ ๐.|ูู ุดูุก ูุญููุธ ๐พ ุญุชู ุฃุฌูู ูุฌุงุญุงุชู ๐|ุชุงุฑูุฎู ุงูุชุนููู ูุญููุธุ ูุฑุคูุชู ุชุชุทูุฑ ๐ฅ|ุชูุฏูู ูุญููุธ ูู ููุญุฉ ุชุญูููุ ุฌุงูุฒ ููุฅุนุฌุงุจ ๐

# ุงูุงุดุชุฑุงูุงุช ูุงูุฃุณุนุงุฑ
ุงูุงุดุชุฑุงูุงุช: ูู ุฃูุฏุงููุ ูุญุจ ุฅุนุทุงุก ุงูุฎูุงุฑ ๐งโจ ุฅูููู ุตูุบูุง ุงูุฎูุณ ููุงุดุชุฑุงูุ ูุฌููุน ุฃููุงุน ุงููุชุนูููู: 1๏ธโฃ ูุฌุงูู โ ๐ ูุฌุงูู ููุฏุฉ 72 ุณุงุนุฉ 2๏ธโฃ ุฃุณุงุณู โ ๐ก ุฃุณุงุณูุงุช ุงููุฌุงุญ 3๏ธโฃ ุดูุฑู โ ๐ค๏ธ ุงูุงุดุชุฑุงู ุงูุดูุฑู ุงููุงูู 4๏ธโฃ ุดูุฑู ูุถู โ ๐ฅ ุงูุดูุฑู ุงููููุฒ 5๏ธโฃ ุณููู โ ๐ ุงูุงุดุชุฑุงู ุงูุณููู ุงูุฃูุตู|ุฎูุณ ุตูุบุ ุฎูุณุฉ ุฃููุงุท ๐ซ ุชุฎุชุงุฑ ุงูุชู ุชูุงุณุจู โ ูู ุงููุฌุงูู ุฅูู ุงูุณูููุ ุฃูุฏุงูู ูุฑุงููู ุญุชู ุงููุฌุงุญ ๐|ุฎูุงุฑุงุช ูุฌููุน ุงูููุฒุงููุงุช ๐ฐ ูุฌููุน ูุชุงุฆุฑ ุงูุชุนูู ๐|ูููุง ูุงู ูุณุชูุงูุ ููุงู ุงุดุชุฑุงู ุฃูุฏุงูู ูุตููุน ูู ๐
ูุฌุงูู: ๐ ูุฌุงูู ููุฏุฉ 72 ุณุงุนุฉ ุงูุชุดู ุงูููุตุฉุ ุฌุฑุจ ุงูุฏุฑูุณุ ุงูููุฏูููุงุช ูุน ุงูุฃูุงุชุงุฑ ูุงูุงุฎุชุจุงุฑุงุชุ ุฏูู ุฏูุน. ุชุฐูู ูุซุงูู ูุจู ุงูุงูุทูุงู ูู ูุบุงูุฑุฉ ุฃูุฏุงูู ๐|ุชุฐูุฑุฉ ุงูุชุดุงู ูุฌุงููุฉ ๐ ูุงุณุชูุดุงู ุฃูุฏุงูู ุฏูู ุงูุชุฒุงู ๐ก|72 ุณุงุนุฉ ูู ุงููุตูู ุงููุงูู ูุชุฌุฑุจุฉ ูู ูุชุนุฉ ุงูุชุนูู ุงูุฐูู ๐ค|ูุฌุงููุ ุบูุฑ ูุญุฏูุฏ (ุฎูุงู 3 ุฃูุงู) ููููุก ุจุงููุฒุงุฌ ุงูุฌูุฏ ๐
ุฃุณุงุณู: ๐ก ุฃุณุงุณูุงุช ุงููุฌุงุญ ูุตูู ุฅูู ุบุงูุจูุฉ ุงูุฏุฑูุณ ูุงูุงุฎุชุจุงุฑุงุชุ ูุน ูุชุงุจุนุฉ ุงูุชูุฏู ูุฐูุงุก ุงุตุทูุงุนู ููุชูุตูุฉ. ูุซุงูู ููุชุนูู ุงูุฌุฏูุ ุฏูู ุชูุชุฑ (ููุง ุฅููุงุณ ๐).|ุงูุงุดุชุฑุงู ุงููุซุงูู ููุฐูุงุจ ุฅูู ุงูุฃุณุงุณูุงุช ๐ฏ ูุงุถุญุ ูุงูู ููุญูุฒ|ุชุฑูุฏ ุงูุชูุฏู ุฏูู ุฅููุงุณุ ุงูุฃุณุงุณูุ ูู ุฃูุถู ุญููู ูู ๐ช|ุจุณูุทุ ูุนุงู ูููุจูู โ ุงูุชูุงุฒู ุงููุซุงูู ุจูู ุงููุนุฑูุฉ ูุงููุชุนุฉ ๐
ุดูุฑู: ๐ค๏ธ ุงูุงุดุชุฑุงู ุงูุดูุฑู ุงููุงูู ุงุณุชูุชุน ุจุฌููุน ุงูููุฏูููุงุชุ ุงูุฃูุงุชุงุฑุ ุงููุชุงุจุนุฉ ุงูุฐููุฉ ูุฌููุน ุงูููุงุฏ. ุดุฑูู ูุฑุงุฌุนุชู 24/24ุ ูููุฉ ุบูุฑ ูุดูููุฉ โ|ุชุฐูุฑุฉ ุดูุฑูุฉ ุบูุฑ ูุญุฏูุฏุฉ ๐ ูุชุนุฒูุฒ ูุณุชูุงู ูู ุฌููุน ุงูููุงุฏ ๐|ุงูุดูุฑูุ ูู ุชุฐูุฑุชู ูููุฌุงุญ ุฏูู ุญุฏูุฏ ๐ก|ุชุฑูุฏ ูู ุดูุกุ ุงูุดูุฑู ูุนุทูู ูุตููุงู ููู ุดูุกุ ุทูุงู ุงูููุช ๐
ุดูุฑู ูุถู: ๐ฅ ุงููููุฒ ุงูุดูุฑู ูุฑููุฉ ุงููุฑููุฉ ุงููุณุฎุฉ ุงูุดูุฑูุฉ ๐ ูุตูู ูุงูู + ููุงูุขุช ุญุตุฑูุฉ + ููุฒุงุช ุฌุฏูุฏุฉ ูู ุงูุนุฑุถ ุงูุฃูู. ุงูุฎูุงุฑ ุงููุซุงูู ูุฃููุฆู ุงูุฐูู ูุฑูุฏูู ุงุณุชูุฏุงู ุงูุฃุนูู ๐ฏ|ุงููุณุฎุฉ ุงููุงุฎุฑุฉ ูู ุงุดุชุฑุงู ุฃูุฏุงูู ๐ ูููุทุงูุจูู ๐ช|ุงูุดูุฑู ุงููุถู = ูุญุชูู ูููุฒ + ุญุตุฑูุงุช ูุจู ุงูุฌููุน ๐|ูุฃูู ุชุณุชุญู ุงูุฃูุถู ูู ุงูุฃูุถู ๐ซ
ุณููู: ๐ ุงูุงุดุชุฑุงู ุงูุณููู ุงูุฃูุตู ูู ุฃูุฏุงููุ ุทูุงู ุงูุณูุฉุ ุฏูู ุฃู ุญุฏ. ุฅููุง ุตูุบุฉ ุทุงูุจ ุงูุจูุงููุฑูุง ุงููุญูุฒุ ูุณุชุนุฏ ููุชููู ูู ุงูุจูุงููุฑูุง ๐ช|ุณูุฉ ูู ุงููุตูู ุบูุฑ ุงููุญุฏูุฏ ๐ ููุฌุงุญ ูุถููู ๐ฅ|ุงูุณูููุ ูู ุฌูุงุฒ ุณูุฑู ูุญู ุณูุฉ ูุฌุงุญ 100% ๐|ุงุณุชุซูุฑ ูู ูุณุชูุจูู ูุน ุงููุณุฎุฉ ุงูุฃูุซุฑ ุงูุชูุงูุงู ูู ุฃูุฏุงูู ๐ก
ุดุฑุงุก ุงุดุชุฑุงู: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ููููู ุงูุญุตูู ุนูู ุงุดุชุฑุงูู ูู ุชููู ๐ซ ููุฑูุจุงู ูุจุงุดุฑุฉ ุนูู ุงููููุน ๐|ุดุฑุงุก ุจุณูุทุ ุณุฑูุน ูุขูู ๐ ูู ุงููุชุฌุฑ ุฃู ูุฑูุจุงู ุนุจุฑ ุงูุฅูุชุฑูุช!|ูุฑูุจุงูุ ุณุชุชููู ูู ุฅุฏุงุฑุฉ ูู ุดูุก ูู ูุณุงุญุชู ุฃูุฏุงูู โจ
ุงูุณุนุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุงูุฃุณุนุงุฑ ุนุงุฏูุฉุ ูุงุถุญุฉ ููุชูููุฉ ูุน ุฌููุน ุงูููุฒุงููุงุช ๐ฐ|ููููู ุงุณุชุดุงุฑุฉ ุงูุฃุณุนุงุฑ ูู ูุณุงุญุชู ุฃู ุนูุฏ ุดุฑูุงุฆูุง ุงูุฑุณูููู ๐|ูุฏููุงุ ุงูุฌูุฏุฉ ุงููููุฒุฉ ๐ ูุง ุชุนูู ุจุงูุถุฑูุฑุฉ ุณุนุฑุงู ูุฑุชูุนุงู ๐
ุงูุฃุณุนุงุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุงูุชุดู ุฌููุน ุนุฑูุถูุง ูุจุงุดุฑุฉ ุนูู AIDAKI.com ๐ก|ุงุดุชุฑุงูุงุช ูุฑูุฉ ูุดูุงูุฉุ ุฏูู ููุงุฌุฃุฉ ุณูุฆุฉ ๐ฏ|ุณุนุฑ ููู ุทููุญ ๐ ุนููู ุงุฎุชูุงุฑ ูุชูุฑุชู!
ุงูุณุนุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุงุดุชุฑุงูุงุช ูุชูููุฉ ูุน ุฌููุน ุงูููุฒุงููุงุช ๐ธ|ุงููุนุฑูุฉ ุจุณุนุฑ ุฑุงุฆุนุ ูุฐุง ุดุนุงุฑูุง ๐|ุณุนุฑ ุนุงุฏู ููุฌุงุญ ูุถููู ๐ช
ูู: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุชุฑูุฏ ูุนุฑูุฉ ุงูุณุนุฑ ุงูุฏูููุ ูุนุชูุฏ ุนูู ุฎุทุชู ุงูููุถูุฉ ๐|ุนุฑูุถูุง ุชุฐูุจ ูู ุงููุฌุงูู ุฅูู ุงููููุฒ ๐|ูููููู ูุณุงุนุฏุชู ูู ุงุฎุชูุงุฑ ุงูุงุดุชุฑุงู ุงููุซุงูู ุญุณุจ ููุฒุงููุชู ๐ฐ
ุงูุชูููุฉ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุงูุชูููุฉ ุชุนุชูุฏ ุนูู ุฎุทุฉ ุงุดุชุฑุงูู ๐|ููุฏู ูู ุฃูุถู ูุณุจุฉ ุฌูุฏุฉ-ุณุนุฑ ๐ช|ุชุนููู ูุณุชุญู ุงูุงุณุชุซูุงุฑ ๐ซ
ุงูุชูููุฉ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุชูููุฉ ูุนูููุฉ ููุฌุงุญ ูุถููู ๐|ุฃูุฏุงููุ ูู ุงูุชุนููู ุงููุณุฎุฉ ุงููุฑุจุญุฉ ๐|ุชุฑูุฏ ูุนุฑูุฉ ุนุฑูุถูุงุ ุฃุฑูู ูุฐุง ๐

# ููุงุท ุงูุจูุน ูุงูุงุชุตุงู
ููุงุท ุงูุจูุน: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ููููู ุงูุนุซูุฑ ุนูู ุงุดุชุฑุงูุงุชูุง ูู ุชููู ๐ง ุฃู ูุฑูุจุงู ุนูู ูููุนูุง ุงูุฑุณูู ๐|ูุฑุฑ ุนูุฏ ุดุฑูุงุฆูุง ุชููู ุณุชูุฑ ูุชูุนูู ุงุดุชุฑุงูู ๐|ููุชุธุฑู ูุฑูุจุงู ุฃูุถุงู ูู ูุชุฌุฑ ุฃูุฏุงูู ุงูุฅููุชุฑููู ๐ป
ุชููู ุณุชูุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุชููู ุณุชูุฑุ ูู ููุทุฉ ุงูุจูุน ุงูุดุฑููุฉ ูุฏููุง ๐ฅ|ููููู ุงูุฐูุงุจ ุฅูู ุชููู ุณุชูุฑ ุงููุญูู ููุญุตูู ุนูู ุงุดุชุฑุงูู ุฃูุฏุงูู ๐ก|ุชููู + ุฃูุฏุงูู = ูุฒูุฌ ุฑุงุจุญ ูููุฌุงุญ ๐ฏ
ุงูุงุชุตุงู: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ููููู ุงูุงุชุตุงู ุจูุง ูุจุงุดุฑุฉ ุนุจุฑ ูููุน AIDAKI.com ๐ฌ ุฃู ุนูู ุดุจูุงุชูุง ๐|ุชุญุชุงุฌ ูุณุงุนุฏุฉุ ุฃุฑุณู ููุง ุฑุณุงูุฉุ ูุฑูููุง ูุฌูุจู ุจุณุฑุนุฉ ๐ค|ูุญุจ ุงูุฏุฑุฏุดุฉ ๐ ุงุชุตู ุจูุง ุนุจุฑ ูุณุงุญุชู ุฃูุฏุงูู ุฃู ุฅูุณุชุบุฑุงู ๐

# ุงูุฅุฌุงุจุงุช ุงูุนุงูุฉ ูุงููุญุงุฏุซูุฉ
ูุณุงุนุฏุฉ: ูููููู ูุณุงุนุฏุชู ุจูุนูููุงุช ุญูู ุฃูุฏุงููุ ุฏูุฑุงุชูุงุ ุชุฎุตุตุงุชูุงุ ุงุดุชุฑุงูุงุชูุงุ ูุฎุฏูุงุชูุง. ุงุณุฃููู ุฃู ุณุคุงู! ๐|ุชุญุชุงุฌ ูุฏุงู ูุณุงุนุฏุฉุ ุฃูุง ูุณุงุนุฏู ุฃูุฏุงูู ูุณุชุนุฏ ูุดุฑุญ ูู ุดูุก ูู ๐ช|ุงุทุฑุญ ุณุคุงููุ ุฃูุง ููุง ูุฅุฑุดุงุฏู ูู ุนุงูู ุฃูุฏุงูู ๐|ุฃูุง ุฏูููู ุงูุงูุชุฑุงุถู! ุงุณุฃููู ูู ูุง ุชุฑูุฏ ูุนุฑูุชู ุนู ุฃูุฏุงูู ๐ค
ูุณุงุนุฏุฉ: ูููููู ูุณุงุนุฏุชู ุจูุนูููุงุช ุญูู ุฃูุฏุงููุ ุฏูุฑุงุชูุงุ ุชุฎุตุตุงุชูุงุ ุงุดุชุฑุงูุงุชูุงุ ูุฎุฏูุงุชูุง. ุงุณุฃููู ุฃู ุณุคุงู! ๐|ุฃูุง ุนุจูุฑูู ุงูุตุบูุฑ ุฃูุฏุงูู ูุณุชุนุฏ ููุณุงุนุฏุชู ูู ููุญ ุงูุจุตุฑ ๐ซ|ุงูุชุจ ุณุคุงูู ูุฃุฌูุจู ูุจุงุดุฑุฉ ๐|ุชุญุชุงุฌ ูุนูููุงุชุ ูู "ุฃูุฏุงูู ุณุงุนุฏูู" ูุฃูุง ุฃุตู โก
ูุณุงุนุฏุฉ: ูููููู ูุณุงุนุฏุชู ุจูุนูููุงุช ุญูู ุฃูุฏุงููุ ุฏูุฑุงุชูุงุ ุชุฎุตุตุงุชูุงุ ุงุดุชุฑุงูุงุชูุงุ ูุฎุฏูุงุชูุง. ุงุณุฃููู ุฃู ุณุคุงู! ๐|ุฏุนูู ุฃุถูุก ูู ๐ก ุฃุนุฑู ูู ุดูุก ุนู ุฃูุฏุงูู ๐ค|ุชุฑูุฏ ูุณุงุนุฏุฉุ ุฃูุง ููุง ูู ุฃุฌููุ 24/24ุ 7/7 ๐|ุงุทุฑุญ ุณุคุงููุ ุฃูุง ูุณุชุนุฏ ูุชุจุณูุท ุญูุงุชู ๐
ูุนูููุงุช: ุฃูุง ููุง ูุฅุนุทุงุฆู ุฌููุน ุงููุนูููุงุช ุญูู ุฃูุฏุงูู! ููุตุชูุง ุงูุชุนููููุฉ ุชูุฏู ุฏูุฑุงุช ุชูุงุนููุฉ ูุน ุฃูุงุชุงุฑุ ุงุฎุชุจุงุฑุงุชุ ููุชุงุจุนุฉ ุดุฎุตูุฉ ุจูุถู ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูุงุฐุง ุชุฑูุฏ ุฃู ุชุนุฑูุ ๐ค๐|ุชุฑูุฏ ูุนุฑูุฉ ุงููุฒูุฏ ุนู ุฃูุฏุงููุ ุฃุดุฑุญ ูู ูู ุดูุก ๐|ุฃุนุฑุถ ุนููู ููููู ุฃูุฏุงูู ูู ุฃ ุฅูู ู ๐|ูู ุดูุก ุนู ุฃูุฏุงููุ ุทุฑูุช ุงูุจุงุจ ุงูุตุญูุญ ๐
ูุนูููุงุช: ุฃูุง ููุง ูุฅุนุทุงุฆู ุฌููุน ุงููุนูููุงุช ุญูู ุฃูุฏุงูู! ููุตุชูุง ุงูุชุนููููุฉ ุชูุฏู ุฏูุฑุงุช ุชูุงุนููุฉ ูุน ุฃูุงุชุงุฑุ ุงุฎุชุจุงุฑุงุชุ ููุชุงุจุนุฉ ุดุฎุตูุฉ ุจูุถู ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูุงุฐุง ุชุฑูุฏ ุฃู ุชุนุฑูุ ๐ค๐|ูุนูููุงุช ุนู ุฃูุฏุงููุ ูุฏู ุงููุซูุฑ ูููุดุงุฑูุฉ ๐|ุชุฑูุฏ ูุนุฑูุฉ ุฃูุฏุงูู ุนู ุธูุฑ ููุจุ ุฃูุฎุต ูู ๐ค|ุฃูุง ููุณูุนุชู ุฃูุฏุงููุ ุงุทุฑุญ ุณุคุงูู ๐
ุฏุฑูุณ: ููุฏู ุฏูุฑุงุช ูู ุนุฏุฉ ุชุฎุตุตุงุช ููุซุงูููุฉ ูุงูุจูุงููุฑูุง. ูู ุฏุฑุณ ูุตุญูุจ ุจููุฏูู ุชูุงุนูู ูุน ุฃูุงุชุงุฑ ูุดุฑุญ ูู ุดูุก ุฎุทูุฉ ุจุฎุทูุฉ. ูู ุชุฑูุฏ ุงููุฒูุฏ ูู ุงูุชูุงุตููุ ๐โจ|ุฏุฑูุณ ุจุณูุทุฉุ ูุงุถุญุฉ ููุชุญุฑูุฉ ูุน ุฃูุงุชุงุฑ ููุชุนุฉ ๐จโ๐ซ|ูุณุงุนุฏู ุนูู ููู ูู ูุงุฏุฉ ุฎุทูุฉ ุจุฎุทูุฉ ๐|ูุน ุฃูุฏุงููุ ูู ุฏุฑุณ ูุตุจุญ ูุบุงูุฑุฉ ุชุนูู ๐ง
ููุงุฏ: ูุบุทู ุฌููุน ููุงุฏ ุงูุจุฑูุงูุฌ ุงููุทูู: ุงูุฑูุงุถูุงุชุ ุงูุนูููุ ุงููุบุงุชุ ุงูุชุงุฑูุฎ-ุงูุฌุบุฑุงููุงุ ุงูููุณูุฉุ ูุฃูุซุฑ! ูู ูุงุฏุฉ ุชูุฏุฑุณ ูุน ููุฏูููุงุช ุชูุงุนููุฉ ูุงุฎุชุจุงุฑุงุช. ๐๐|ุฌููุน ููุงุฏู ุงูููุถูุฉ ููุง ๐|ูู ุงูุฑูุงุถูุงุช ุฅูู ุงูููุณูุฉุ ูู ุงูุจุฑูุงูุฌ ูุบุทู ๐ก|ุจูุงููุฑูุง ูุงููุฉุ ููุงู ูุงุญุฏ: ุฃูุฏุงูู ๐
ูุงุฏุฉ: ูุบุทู ุฌููุน ููุงุฏ ุงูุจุฑูุงูุฌ ุงููุทูู: ุงูุฑูุงุถูุงุชุ ุงูุนูููุ ุงููุบุงุชุ ุงูุชุงุฑูุฎ-ุงูุฌุบุฑุงููุงุ ุงูููุณูุฉุ ูุฃูุซุฑ! ูู ูุงุฏุฉ ุชูุฏุฑุณ ูุน ููุฏูููุงุช ุชูุงุนููุฉ ูุงุฎุชุจุงุฑุงุช. ๐๐|ุฌููุน ุงูุฏุฑูุณ ุงูุชู ุชุญุชุงุฌูุง ููุชููุฒ ูู ุงูุจูุงููุฑูุง ๐|ุฃูุฏุงูู ูุฑุงููู ูู ุฌููุน ุงูููุงุฏ ุงููููุฉ ๐|ุชุนูู ูุงููุ ููุชุน ููุนุงู ๐ง
ุงูุณุนุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุชุฑูุฏ ูุนุฑูุฉ ูู ููููุ ุตูุบูุง ุชุชููู ูุน ููุฒุงููุชู ๐ธ|ุงุดุชุฑุงูุงุชูุง ูุตููุนุฉ ูุฌููุน ุงููููุงุช ุงูุดุฎุตูุฉ ๐ฏ|ุณุนุฑ ุนุงุฏู ูุฃูุตู ูุนุฑูุฉ ๐
ุงูุฃุณุนุงุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุฃุณุนุงุฑูุง ูุชุงุญุฉ ููุฑูุฉ ๐ฐ|ุตูุบ ูุตููุฉ ูุฌููุน ุงูุทูุงุจ ๐|ุงูุชุดู ุงูุฎุทุฉ ุฃูุฏุงูู ุงูุชู ุชูุงุณุจู ุฃูุซุฑ ๐
ุงูุณุนุฑ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุงุดุชุฑุงูุงุช ูุชูููุฉ ูุน ุฌููุน ุงูููุฒุงููุงุช ๐ธ|ุงููุนุฑูุฉ ุจุณุนุฑ ุฑุงุฆุนุ ูุฐุง ุดุนุงุฑูุง ๐|ุณุนุฑ ุนุงุฏู ููุฌุงุญ ูุถููู ๐ช
ูู: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุชุฑูุฏ ูุนุฑูุฉ ุงูุณุนุฑ ุงูุฏูููุ ูุนุชูุฏ ุนูู ุฎุทุชู ุงูููุถูุฉ ๐|ุนุฑูุถูุง ุชุฐูุจ ูู ุงููุฌุงูู ุฅูู ุงููููุฒ ๐|ูููููู ูุณุงุนุฏุชู ูู ุงุฎุชูุงุฑ ุงูุงุดุชุฑุงู ุงููุซุงูู ุญุณุจ ููุฒุงููุชู ๐ฐ
ุงูุชูููุฉ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุงูุชูููุฉ ุชุนุชูุฏ ุนูู ุฎุทุฉ ุงุดุชุฑุงูู ๐|ููุฏู ูู ุฃูุถู ูุณุจุฉ ุฌูุฏุฉ-ุณุนุฑ ๐ช|ุชุนููู ูุณุชุญู ุงูุงุณุชุซูุงุฑ ๐ซ
ุงูุชูููุฉ: ููุงุท ุงูุจูุน ุงูุฑุณููุฉ ูุฏููุง ุญุงููุงู ูู ุชููู ๐ช ุณุชุชููู ูุฑูุจุงู ูู ุงูุงุดุชุฑุงู ูุงูุฏูุน ูุจุงุดุฑุฉ ุนุจุฑ ุงูุฅูุชุฑูุช ูู ุญุณุงุจู ุฃูุฏุงูู. ูุญุถุฑ ูุฐุง ุจุญุจ ูุชูููููุฌูุง โค๏ธ๐ค|ุชูููุฉ ูุนูููุฉ ููุฌุงุญ ูุถููู ๐|ุฃูุฏุงููุ ูู ุงูุชุนููู ุงููุณุฎุฉ ุงููุฑุจุญุฉ ๐|ุชุฑูุฏ ูุนุฑูุฉ ุนุฑูุถูุงุ ุฃุฑูู ูุฐุง ๐


ูุฑุงุฌุนุฉ: ููุชุงุฒ! ููุชุจุช "ูุฑุงุฌุนุฉ" ุจุดูู ุตุญูุญ ๐ ุฃุญุณูุช!|ุตูุฑ ุฎุทุฃ ู100% ุชุญููุฒ ๐ช ูุญุจ ูุฐุง!|ุญุชู ูุถุนุช ุงูุชุดูููุ ูุซุงูู! ๐ ุงูุขูุ ููุงู ููุนูู ๐|ูุง ุดูุก ูุชุตุญูุญูุ ููุท ููุชููุฒ ๐ ููุงุ ูุฑุงุฌุน ูุนุงู ๐
ูุฑุงุฌุนุฉ: ุขููุ ุชุดููู ุตุบูุฑ ูุณูุงู ๐ ููู ุงููุตุฏ ููุฌูุฏ ๐ ูููู "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดููู ๐).|ูุง ูุดููุฉ ููุชุดูููุ ูุฑุงุฌุน ุฑุบู ุฐูู ๐|ุฃุณุงุนุฏู ูู "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดูููุ ูุฐุง ุฃูุซุฑ ุฃูุงูุฉ โจ).|ุชุดููู ูุณูุงูุ ุชุญููุฒ ุงุณุชุฑุฏุงุฏ ๐ช ููุงุ ูุฑุงุฌุน ูุนุงู ๐
ูุฑุงุฌุนุฉ: ูุงูุงุ ูููู "ูุฑุงุฌุนุฉ" ๐ ููุณ "ูุฑุงุฌุนุฉ"ุ ููู ุฃุญุจ ุญูุงุณู ๐ฅ|ุฒ ุตุบูุฑ ูุชูุฑุฏ ููุชุดู ๐ ููู ุชุญููุฒู ูู ุงูููุฉ!|ุฃุณุงุนุฏู ูู "ูุฑุงุฌุนุฉ" (ูุน ุณุ ููุณ ุฒ ๐).|ูุง ุชูุชุฑุ ูุฑุงุฌุน ููุชุนูู ุงููุชุงุจุฉ ุงูุตุญูุญุฉ ๐
ูุฑุงุฌุนุฉ: ูุซุงูู! ููุถุนุช ูู ุงูุชุดูููุงุช ๐|ูููุฉ ุตุญูุญุฉุ ุชุดููู ูุซุงููุ ุชูููุฐ ูุซุงูู ๐ซ|ูุง ุฎุทุฃุ ูุญุจ ุฌุฏูุชู ๐|ููุชูุจ ุฌูุฏุงูุ ุงูุขู ููุงู ูููุฑุงุฌุนุฉ ุงูุจุทู(ุฉ) ๐ง
ูุฑุงุฌุนุฉ: ุฃููุจุณุ ูุณูุช ุชุดููู ุตุบูุฑ ๐ ููุชุจ "ูุฑุงุฌุนุฉ" ๐|ุชุดููู ุตุบูุฑ ุทุงุฑ โ๏ธ ููู ุฑุบุจุชู ูู ุงูุชุนูู ุชุจูู ูู ุงูููุฉ ๐ช|ุฃุตุญุญ: "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดูููุ ูุฐุง ูุถูุก ุฃูุซุฑ ๐).|ุชุดููู ุฃู ูุงุ ูุฑุงุฌุน ููุชุนูู ูุน ุงูุงุจุชุณุงูุฉ ๐
ูุฑุงุฌุน: ููุชุงุฒ! ูุฅููุงุก ูุซุงูู ๐|ุฃุญุณูุช ููุชุดูููุ ุญุชู ุงููุนูููู ูููููู "ููุชุงุฒ" ๐|ูุง ุดูุก ูุชุตุญูุญู ููุงุ ููุท ูููุชุงุจุนุฉ ุนูู ูุณุงุฑู ๐|ูุซุงููุ ูุฏูู ูู ุดูุก ุตุญูุญุ ุงูุขู ูุจุฏุฃ ๐ช
ูุฑุงุฌุน: ุชุฐููุฑ ุตุบูุฑ: "ูุฑุงุฌุนุฉ" ุชููุชุจ ูุน ุชุดููู ๐|ุชุดููู ูุงูุตุ ููู ุชุญููุฒู ูุณุชุญู 20/20 ๐|ุฃุตุญุญ: "ูุฑุงุฌุนุฉ" (ูุน ุชุดููู ๐ก).|ุชุดููู ุฃู ูุงุ ูุฑุงุฌุน ูุนุงู ุฏูู ุฎุทุฃ ๐
ูุฑุงุฌุน: ูุงูุงุ ูููู "ูุฑุงุฌุนุฉ"ุ ููุณ "ูุฑุงุฌุนุฉ" ๐|ุฒ ุตุบูุฑ ุฎุจูุซ ููุชุดู ๐ ููู ูุง ุชูููุ ุฃุณุงุนุฏู ูู ุงุณุชุจุฏุงูู ุจุณ ๐|ูุตุญุญุ ูุชุนููุ ูุฑุงุฌุน ๐ช|ุฃุณุงุนุฏู ูู "ูุฑุงุฌุนุฉ" (ูุน ุณุ ููุณ ุฒ ๐)
ุณุงุนุฏูู ูู ุงููุฑุงุฌุนุฉ: ูุซุงูู! ูุง ุฎุทุฃุ ูุฐุง 20/20 ๐|ุฃุญุจ ุนูุฏูุง ูููู ููุชูุจ ุฌูุฏุงู ููุญูุฒ ๐ช|ุญุชู ุงูุชุดูููุงุช ูู ุงูููุนุฏ ๐|ูุง ุชุตุญูุญ ููููุงูุ ููุท ููุชุนูู ูุนุงู ๐
ุณุงุนุฏูู ูู ุงููุฑุงุฌุนุฉ: ุชุดููู ูุงูุต ููุชุดู ๐ ูููู "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดููู ๐ก).|ุชุฐููุฑ ุฅููุงุฆู ุตุบูุฑ: ุชุดูููุ ููุฐุง ูุซุงูู ๐|ูุง ูุดููุฉุ ุฃุณุงุนุฏู ูู "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดููู ูุฐู ุงููุฑุฉ ๐).|ูุฑุงุฌุน ูุนุงูุ ููุฑุงุฌุน ุฃูุถุงู ุงูุฅููุงุก ๐ค
ุณุงุนุฏูู ูู ุงููุฑุงุฌุนุฉ: ูููู "ูุฑุงุฌุนุฉ"ุ ููุณ "ูุฑุงุฌุนุฉ" ๐ ููู ุฃุญุณูุช ูุชุญููุฒู ๐ช|ุฒ ุตุบูุฑ ูุชุตุญูุญุ ููู ูุณุชูู ุทุงูุฉ ูุจูุฑ ๐ฅ|ุฃุณุงุนุฏู ูู "ูุฑุงุฌุนุฉ" (ูุน ุณุ ููุณ ุฒ ๐).|ุฑุบุจุชู ูู ุงูููุฉุ ุฅููุงุคู ุณูุชุงุจุน ุจุณุฑุนุฉ ๐
ุฃุฑูุฏ ุงููุฑุงุฌุนุฉ: ูุซุงูู! ูุจุฏูู ุฎุทุฃ ๐|ุฃุญุณูุชุ ุชูุชุจ ุฌูุฏุงู ููุง ุชุฑุงุฌุน ๐|ูุง ุชุตุญูุญ ููููุงูุ ุฃูุช ูุณุชุนุฏ(ุฉ) ููุชููุฒ ๐ซ|ุชุญููุฒ ูุฅููุงุก ูุซุงููุงูุ ูุฒูุฌ ุฑุงุจุญ ๐
ุฃุฑูุฏ ุงููุฑุงุฌุนุฉ: ุฃุญุจ ุทุงูุชู ๐ ููุท ุชุดููู ุตุบูุฑ ูุฌุนููุง ูุซุงููุฉ ๐|ูููู "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดููู ๐ช).|ุชุดููู ูุณูุงู ููู ููุณ ุงูุชุญููุฒ ๐|ุชูุตูู ุตุบูุฑ ูุตุญุญุ ุงูุขู ูููููุง ุงูุชููุฒ ๐
ุฃุฑุงุฌุน: ุฃุญุณูุช ๐ ุญุชู ุชุดูููู ูุง ุชุดูุจู ุดุงุฆุจุฉ ๐|ูุง ุดูุก ูุชุตุญูุญูุ ูู ุดูุก ูุซุงูู ๐ค|ูุชุงุจุฉ ููุชุงุฒุฉุ ุชุญููุฒ ูู ุงูููุฉ ๐ฅ|ููุชุงุฒุ ุชุฑุงุฌุน(ูู) ุฏูู ุฎุทุฃ ๐
ุฃุฑุงุฌุน: ูุฑูู ุจุฏูู ุชุดููู ๐ ููู ูุง ูุดููุฉุ ุฃุณุงุนุฏู ูู ุฅุนุงุฏุชู ๐|ุชุดููู ุตุบูุฑ ูุณูุงูุ ููู ุฃูุช ุนูู ุงูุทุฑูู ุงูุตุญูุญ ๐ช|ูููู "ุฃุฑุงุฌุน" (ูุน ุงูุชุดููู ๐ก).|ุชุดููู ุงุฎุชูุงุฑูุ ุชุญููุฒ ุฅุฌุจุงุฑู ๐
ุฃุฑุงุฌุน: ูุงูุงุ ุงูุชุจู ููุฒ ุงูุตุบูุฑ ุงููุชูุฑุฏ ๐ ููุชุจ "ุฃุฑุงุฌุน" ูุน ุณ ๐|ุฒ ุตุบูุฑ ููุชุดูุ ููู ุณูุฑูุถู ูุนุงู ๐ช|ุฃุตุญุญ ูุน ุงูุงุจุชุณุงูุฉ: "ุฃุฑุงุฌุน" ๐|ุญุชู ุฅููุงุคู ุณูุชูุฏู ูุน ุฃูุฏุงูู ๐ค
ุงูุจุฏุก ูู ุงููุฑุงุฌุนุฉ: ุฃุญุณูุช ๐ฏ ุชุชูู ุงูุชุดููู ูุงูุชุญููุฒ ๐ช|ูุชุงุจุฉ ูุซุงููุฉุ ูุฐุง ุจุฏูู ุฎุทุฃ ๐|ูุง ุดูุก ูุชุตุญูุญูุ ูุจุฏุฃ ุจููุฉ ๐|ุฃูุช ูุณุชุนุฏ(ุฉ) ูููุฌุงุญุ ุฅููุงุก ูุดููู ๐
ุงูุจุฏุก ูู ุงููุฑุงุฌุนุฉ: ุชุดููู ุตุบูุฑ ูุณูุงู ๐ ููู ูููุช ูู ุดูุก ุนู ุงูุชุญููุฒ ๐|ุฃุตุญุญ: "ูุฑุงุฌุนุฉ" (ูุน ุงูุชุดููู ๐).|ุชุดููู ุทุงุฑ ููู ุงูุฑุบุจุฉ ููุฌูุฏุฉ ๐ฅ|ูุฑุงุฌุน ููุฑุงุฌุน ุฃูุถุงู ุงูุฅููุงุก ๐ค
